[gd_scene load_steps=4 format=3 uid="uid://cfll4mmx4kwd"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_du50k"]
[ext_resource type="PackedScene" uid="uid://d0a14puh288eg" path="res://Scenes/Player/player.tscn" id="1_m3eoq"]
[ext_resource type="Resource" uid="uid://ekceio4c5nb1" path="res://Scripts/Resources/objects_pool.tres" id="2_6rq7t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_du50k")
ObjectsPool = ExtResource("2_6rq7t")

[node name="Player" parent="." instance=ExtResource("1_m3eoq")]
position = Vector2(118, 77)
